{
  "name": "nodeself",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "explanation of start": "start is reserved keyword which runs right custom part of code , usually main file is written here so that when user type npm start it runs",
    "start-server": "node app.js",
    "start-server explanation": "its custom command which runs right keyword but used as npm run start-server"
  },
  "author": "bherulaal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
